{
  "cmake.generator": "Ninja",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.default.cppStandard": "c++14",
  "C_Cpp.preferredPathSeparator": "Forward Slash",
  "editor.rulers": [120],
  "cmake.configureOnOpen": true,
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "sonarlint.connectedMode.project": {
    "connectionId": "fastcode",
    "projectKey": "Fastcode_NUClear"
  },
  "files.associations": {
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "algorithm": "cpp"
  },
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json"
}
